# ERP-Back

./: ERP-Back.sln  README.md
CompositionRoot/: CompositionRoot.csproj  DI.cs
Data/: Data.csproj
Data/Connection/: Conexion.cs
Data/Repositories/Pedido/: ActualizarEstadoPedidoRepo.cs  EliminarPedidoRepo.cs  GetPedidoRepo.cs  PostPedidoRepo.cs
Data/Repositories/PedidoCompleto/: GetPedidoCompletoRepo.cs  IPostDetallesPedidoRepo.cs
Data/Repositories/Producto/: GetProductoByIdProveedorRepo.cs  GetProductoRepo.cs  UpdateStockProductoRepo.cs
Data/Repositories/Proveedor/: GetProveedorRepo.cs
Data/Repositories/Usuario/: GetUsuario.cs
Domain/: Domain.csproj
Domain/DTOs/: CrearPedidoRequest.cs  DetallesPedidoConNombreProducto.cs  LineaPedido.cs  PedidoConDetalles.cs  PedidosConNombreProveedor.cs
Domain/Entities/: DetallesPedido.cs  Pedido.cs  Producto.cs  Proveedor.cs  Usuario.cs
Domain/UseCase/Pedido/: ActualizarEstadoPedidoUseCase.cs  EliminarPedidoUseCase.cs  GetPedidoUseCase.cs  PostPedidoUseCase.cs
Domain/UseCase/PedidoCompleto/: GetPedidoCompletoUseCase.cs  PostPedidoUseCase.cs
Domain/UseCase/Producto/: GetProductoByIdProveedorUseCase.cs  GetProductoUseCase.cs  UpdateStockProductoUseCase.cs
Domain/UseCase/Proveedor/: GetProveedorUseCase.cs
ERP-Back/: ERP-Back.csproj  Program.cs  appsettings.json
ERP-Back/Controllers/: HomeController.cs
ERP-Back/Controllers/API/: PedidoConDetallesController.cs  PedidoController.cs  PedidoDetallesProveedorController.cs  PedidoNombreProveedorController.cs  ProductoController.cs  ProveedorController.cs  Usuario.cs  UsuarioController.cs
ERP-Back/Models/: ErrorViewModel.cs
ERP-Back/Properties/: launchSettings.json
ERP-Back/Properties/PublishProfiles/: ERP-Backend-LoViewModel - Web Deploy.pubxml
ERP-Back/Properties/ServiceDependencies/ERP-Backend-LoViewModel - Web Deploy/: profile.arm.json
ERP-Back/Views/: _ViewImports.cshtml
ERP-Back/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
